{>"layouts/master" /}

{<body} 


<div class="large-4 columns book">
    <img src="/img/1.1.jpeg" />
    <h4>Professional Book</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eius</p>
    <div class="price">
        BUy it for <span>R233.00</span>
    </div>
    <br>
    <a href="../books/details/1" class="button small">Book Details</a>
    </div>




    <div class="large-4 columns book">
        <img src="/img/2.1.jpeg" />
        <h4>Professional Wordpress</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eius</p>
        <div class="price">
            BUy it for <span>R201.00</span>
        </div>
        <br>
        <a href="../books/details/2" class="button small"> Book Details</a>
    </div>


    <div class="large-4 columns book">
        <img src="/img/2.3.jpeg" />
        <h4>Master Book</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eius</p>
        <div class="price">
            BUy it for <span>R100.00</span>
        </div>
        <br>
        <a href="../books/details/1" class="button small">Book Details</a>
    </div>

    <div class="large-12">

    </div>
    {/body}
